{
    "name": "laravel/laravel",
    "description": "The Laravel Framework.",
    "keywords": ["framework", "laravel"],
    "license": "MIT",
    "type": "project",
    "require": {
        "php": ">=5.5.9",
        "laravel/framework": "5.1.*",
        "mews/purifier": "^2.0",
        "illuminate/html": "5.*",
        "google/apiclient": "^1.1",
        "barryvdh/laravel-dompdf": "0.6.*",
        "kbwebs/multiauth": "~1.0",
        "guzzlehttp/guzzle": "~5.3|~6.0",
        "maatwebsite/excel": "~2.1.0",
        "cviebrock/eloquent-sluggable": "^3.1",
        "intervention/image": "^2.3",
        "intervention/imagecache": "^2.3",
        "laravel/socialite": "^2.0",
        "basecrm/basecrm-php": "^1.1",
        "greggilbert/recaptcha": "dev-master"
    },
    "require-dev": {
        "fzaninotto/faker": "~1.4",
        "mockery/mockery": "0.9.*",
        "phpunit/phpunit": "~4.0",
        "phpspec/phpspec": "~2.1"
    },
    "autoload": {
        "classmap": [
            "database",
            "vendor/google/apiclient/src/Google"
        ],
        "psr-4": {
            "App\\": "app/"
        },
        "files": [
            "app/Http/helpers.php"
        ]
    },
    "scripts": {
        "post-install-cmd": [
            "php artisan clear-compiled",
            "php artisan optimize"
        ],
        "pre-update-cmd": [
            "php artisan clear-compiled"
        ],
        "post-update-cmd": [
            "php artisan optimize"
        ],
        "post-root-package-install": [
            "php -r \"copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "php artisan key:generate"
        ]
    },
    "config": {
        "preferred-install": "dist"
    }
}
